contact-us/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="google-site-verification" content="pNGMzymNMhosvVLom8klR9NQzmwDxKz8FYVqd96fpA8"/><title>Showcase Landscaping SC</title><link rel="stylesheet" href="/css/resets.css" type="text/css" media="screen"/><link rel="stylesheet" href="/css/style.css" type="text/css" media="screen"/><!--[if IE 6]><link rel="stylesheet" href="/css/ie6.0.3.css" type="text/css" media="screen"/><![endif]--><link rel="stylesheet" href="/css/fadein-styles.css" type="text/css" media="screen"/><link rel="stylesheet" href="/css/nggallery.css" type="text/css" media="screen"/><link rel="stylesheet" href="/css/shutter-reloaded.css" type="text/css" media="screen"/><link rel="stylesheet" href="/css/lightbox.min.css" type="text/css" media="screen"/><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script type="text/javascript" src="/js/fadeslideshow.js"></script><script type="text/javascript" src="/js/flir.js"></script><script type="text/javascript">var shutterSettings = {
  msgLoading: "L O A D I N G",
  msgClose: "Click to Close",
  imageCount: "1"
};
</script><script type="text/javascript" src="/js/shutter-reloaded.js"></script><link rel="index" title="Showcase Landscaping SC" href="http://showcaselandscapingsc.com"/><style type="text/css">#wrapper {
  background: transparent url(/images/banner1.jpg) no-repeat scroll 0 0;
}

.module {
  border: none;
}
</style></head><body><div id="container"><div id="menu"><a href="/">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/about/">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/about/">Free Estimates &amp; Consultations</a>&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact-us/">Contact Us</a></div><img src="/images/logo.png" alt="Showcase Lawn Maintenance &amp;amp; Landscaping LLC" id="logo"/><div id="wrapper"><!--[if IE]><style>ul#services li {
  list-style-type: none;
}

ul#services li {
  margin-left: -15px;
}</style><![endif]--><div id="sidebar"><h3 id="sidebar-header">Services Menu</h3><ul id="services"><li><a href="/lawn-maintenance-services/">Lawn Maintenance</a></li><li><a href="/landscape-design-installation/">Landscaping</a></li><li><a href="/irrigation/">Irrigation</a></li><li><a href="/outdoor-lighting/">Outdoor Lighting</a></li><li><a href="/outdoor-living-areas/">Outdoor Living</a></li><li><a href="/tree-services/">Tree Services</a></li><li><a href="/showcase-gallery/">Gallery</a></li><li><a href="/ba-gallery/">Before &amp; After</a></li></ul><div id="menu-extras"><h3>Contact Us</h3><p>You can reach us by email, phone or fax. We look forward to hearing from you.</p><p class="readmore"><a href="/contact-us/">more &raquo</a></p></div></div><div class="pageoutter"><div class="page"><h2>Contact Us Today!</h2><p>Showcase Lawn Maintenance &amp; Landscaping, LLC<br/>3720 Calhoun Memorial Hwy, Greenville, SC 29611<br/>Mailing Address: PO Box 2807, Easley, SC 29641<br/>Phone:<a href="tel:8644493007">(864) 449-3007</a>&nbsp;&#8226;&nbsp; Fax: (844) 274-0812<br/></p><form enctype="multipart/form-data" action="https://getsimpleform.com/messages?form_api_token=451c921ae0709bc55898a79076f19e53" method="post" id="cformsform" class="cform"><ol class="cf-ol"><li id="li--1"><label for="cf_field_1"><span>Message</span></label><textarea id="cf_field_1" name="message" cols="30" rows="8"></textarea></li><li id="li--2"><label for="cf_field_2"><span>Your Name</span></label><input type="text" name="Your Name" id="cf_field_2"/><span class="reqtxt">(required)</span></li><li id="li--3"><label for="cf_field_3"><span>Email</span></label><input type="text" name="Email" id="cf_field_3"/><span class="reqtxt">(required)</span></li><li id="li--4"><label for="cf_field_4"><span>Website</span></label><input type="text" name="Website" id="cf_field_4"/><span class="reqtxt">(required)</span></li></ol><p class="cf-sb"><input type="submit" name="sendbutton" id="sendbutton" value="Submit" class="sendbutton"/></p></form><p>Call Us Today For A Free Estimate<br/><a href="tel:8644493007">(864) 449-3007</a></p></div></div><div class="spacer"></div><div id="footer"><div class="wrapper"><div class="columnone"><p>&copy; Showcase Lawn Maintenance<br/>&amp; Landscaping LLC</p></div><div class="columntwo"><p>3720 Calhoun Memorial Hwy, Greenville, SC 29611<br/>Phone:<a href="tel:8644493007">(864) 449-3007</a>&nbsp;&#8226;&nbsp; Fax: (844) 274-0812</p></div></div></div></div></div><script type="text/javascript" src="/js/lightbox.min.js"></script></body></html>

app/views/contact-us/index.jade
extends ../../mixins/_layout

include ../../mixins/mixins

mixin form_li(input_name, name, input_id, li_id, input_type, required)
  li(id=li_id)
    label(for=input_id)
      span
        =name
    if input_type === 'textarea'
      textarea(id=input_id, name=input_name, cols="30", rows="8")

    else if input_type === 'text'
      input(type='text', name=name, id=input_id)

    if required === 'true'
      span.reqtxt
        | (required)

block content

  h2
    | Contact Us Today!

  p
    | Showcase Lawn Maintenance &amp; Landscaping, LLC
    br
    | 3720 Calhoun Memorial Hwy, Greenville, SC 29611
    br
    | Mailing Address: PO Box 2807, Easley, SC 29641
    br
    | Phone:
    +phone_number
    | &nbsp;&#8226;&nbsp; Fax: (844) 274-0812
    br

  form(enctype="multipart/form-data", action="https://getsimpleform.com/messages?form_api_token=451c921ae0709bc55898a79076f19e53", method="post").cform#cformsform
    ol.cf-ol
      +form_li('message', 'Message', 'cf_field_1', 'li--1', 'textarea')
      +form_li('name', 'Your Name', 'cf_field_2', 'li--2', 'text', 'true')
      +form_li('email', 'Email', 'cf_field_3', 'li--3', 'text', 'true')
      +form_li('website', 'Website', 'cf_field_4', 'li--4', 'text', 'true')
    p.cf-sb
      input(type='submit', name='sendbutton', id='sendbutton', value='Submit').sendbutton

  +call_for_a_free_estimate
