about/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="google-site-verification" content="pNGMzymNMhosvVLom8klR9NQzmwDxKz8FYVqd96fpA8"/><title>Showcase Landscaping SC</title><link rel="stylesheet" href="/css/resets.css" type="text/css" media="screen"/><link rel="stylesheet" href="/css/style.css" type="text/css" media="screen"/><!--[if IE 6]><link rel="stylesheet" href="/css/ie6.0.3.css" type="text/css" media="screen"/><![endif]--><link rel="stylesheet" href="/css/fadein-styles.css" type="text/css" media="screen"/><link rel="stylesheet" href="/css/nggallery.css" type="text/css" media="screen"/><link rel="stylesheet" href="/css/shutter-reloaded.css" type="text/css" media="screen"/><link rel="stylesheet" href="/css/lightbox.min.css" type="text/css" media="screen"/><link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16"/><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script type="text/javascript" src="/js/fadeslideshow.js"></script><script type="text/javascript" src="/js/flir.js"></script><script type="text/javascript">var shutterSettings = {
  msgLoading: "L O A D I N G",
  msgClose: "Click to Close",
  imageCount: "1"
};
</script><script type="text/javascript" src="/js/shutter-reloaded.js"></script><link rel="index" title="Showcase Landscaping SC" href="http://showcaselandscapingsc.com"/><style type="text/css">#wrapper {
  background: transparent url(/images/banner1.jpg) no-repeat scroll 0 0;
}

.module {
  border: none;
}
</style></head><body><div id="container"><div id="menu"><a href="/">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/about/">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/about/">Free Estimates &amp; Consultations</a>&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact-us/">Contact Us</a></div><img src="/images/logo.png" alt="Showcase Lawn Maintenance &amp;amp; Landscaping LLC" id="logo"/><div id="wrapper"><!--[if IE]><style>ul#services li {
  list-style-type: none;
}

ul#services li {
  margin-left: -15px;
}</style><![endif]--><div id="sidebar"><h3 id="sidebar-header">Services Menu</h3><ul id="services"><li><a href="/lawn-maintenance-services/">Lawn Maintenance</a></li><li><a href="/landscape-design-installation/">Landscaping</a></li><li><a href="/irrigation/">Irrigation</a></li><li><a href="/outdoor-lighting/">Outdoor Lighting</a></li><li><a href="/outdoor-living-areas/">Outdoor Living</a></li><li><a href="/tree-services/">Tree Services</a></li><li><a href="/showcase-gallery/">Gallery</a></li><li><a href="/ba-gallery/">Before &amp; After</a></li></ul><div id="menu-extras"><h3>Contact Us</h3><p>You can reach us by email, phone or fax. We look forward to hearing from you.</p><p class="readmore"><a href="/contact-us/">more &raquo</a></p></div></div><div class="pageoutter"><div class="page"><h2>About Us</h2><p>Our number one goal is to exceed the customer’s expectations. We cater to our customers by giving
them a customized plan that meets their landscaping and grounds maintenance needs.</p><p>We are a full-service landscape and lawn maintenance contractor with experience in commercial and
residential lawn services. Established in 2003, Showcase is managed by an owner that has over 20
years of experience in commercial/residential services.</p><p>Our staff consists of several qualified employees that will complete the job successfully and
professionally. We also provide our employees a safe environment to work in and we adhere to all
OSHA’s regulations. All equipment that is used on the job sites is either in new condition or is
properly maintained. Our company can provide services for both small scale or large scale jobs as
well as providing services in town or out of town.</p><p>Showcase is licensed, fully insured, and provides Workman’s Compensation coverage for all employees.</p><div id="module_container"><div class="module module-left"><div class="inner-module"><h3>We offer FREE Estimates &#038; Consultations!</h3><p><a href="/contact-us/">contact us today</a></p></div></div><div class="module module-right"><div class="inner-module"><h3>Monthly Special&#46;&#46;&#46;</h3><p><strong>10% OFF OUTSIDE LIGHTING</strong></p><p>Up to 12 Lights &#8211;<br/>Designed &#038; Installed.</p></div></div></div></div></div><div class="spacer"></div><div id="footer"><div class="wrapper"><div class="columnone"><p>&copy; Showcase Lawn Maintenance<br/>&amp; Landscaping LLC</p></div><div class="columntwo"><p>3720 Calhoun Memorial Hwy, Greenville, SC 29611<br/>Phone:<a href="tel:8644493007">(864) 449-3007</a>&nbsp;&#8226;&nbsp; Fax: (844) 274-0812</p></div></div></div></div></div><script type="text/javascript" src="/js/lightbox.min.js"></script><script>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
  a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-66196018-5', 'auto');
ga('send', 'pageview');</script></body></html>

app/views/about/index.jade
extends ../../mixins/_layout

include ../../mixins/mixins

block content
  h2
    | About Us

  p
    | Our number one goal is to exceed the customer’s expectations. We cater to our customers by giving
    | them a customized plan that meets their landscaping and grounds maintenance needs.

  p
    | We are a full-service landscape and lawn maintenance contractor with experience in commercial and
    | residential lawn services. Established in 2003, Showcase is managed by an owner that has over 20
    | years of experience in commercial/residential services.

  p
    | Our staff consists of several qualified employees that will complete the job successfully and
    | professionally. We also provide our employees a safe environment to work in and we adhere to all
    | OSHA’s regulations. All equipment that is used on the job sites is either in new condition or is
    | properly maintained. Our company can provide services for both small scale or large scale jobs as
    | well as providing services in town or out of town.

  p
    | Showcase is licensed, fully insured, and provides Workman’s Compensation coverage for all employees.

  #module_container
    .module.module-left
      .inner-module
        h3
          | We offer FREE Estimates &#038; Consultations!

        p
          a(href='/contact-us/')
            | contact us today

    .module.module-right
      .inner-module
        h3
          | Monthly Special&#46;&#46;&#46;

        p
          strong
            | 10% OFF OUTSIDE LIGHTING

        p
          | Up to 12 Lights &#8211;
          br
          | Designed &#038; Installed.

  
