app/views/index.jade
extends ../mixins/_layout

block content
  h2
    | Let Us Make Your Property A "Showcase"

  p
    | Showcase Lawn Maintenance and Landscaping understands that the welcoming
    | environment of your property is felt long before the front door opens.  With over 20 years of experience, we are able to create and maintain the area&#8217;s most inviting and beautiful properties.

  p
    | The Showcase Team provides professional services in landscape design and installation, hardscapes, installation of outdoor living areas, low voltage lighting, grounds maintenance, irrigation, and grading.  We work with our clients to create an environment that meets their expectations and creates a beautiful curbside appearance.

  #module_container
    .module.module-left
      .inner-module#module-59
        h3
          | Project Gallery

        .ngg-albumoverview
          +ngg_album('Before and After Gallery', 'images/thumbs_10.jpg')
          +ngg_album('Showcase', 'images/thumbs_webgallery_6.jpg')
          +ngg_album('Showcase', 'images/webgallery_7.jpg')
          +ngg_album('Showcase', 'images/WebGallery_2.jpg')

    .module.module-right
      .inner-module#module-38
        h3
          | Monthly Special

        p
          strong
            | 10% Off Outside
            br
            | Ligiting

          p
            | Up to 12 Lights &#8211;
            br
            | Designed &#038; Installed.

index.html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="pNGMzymNMhosvVLom8klR9NQzmwDxKz8FYVqd96fpA8" />
<title> Showcase Landscaping SC</title>

<link rel="stylesheet" href="wp-content/themes/showcase/resets.css" type="text/css" media="screen" />
<link rel="stylesheet" href="wp-content/themes/showcase/style.css" type="text/css" media="screen" />

<!--[if IE 6]>
	<link rel="stylesheet" href="wp-content/themes/showcase/ie6.0.3.css" type="text/css" media="screen" />
<![endif]-->

<link rel="pingback" href="xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="Showcase Landscaping SC &raquo; Let Us Make Your Property A &quot;Showcase&quot; Comments Feed" href="feed" />
<link rel='stylesheet' id='fadeinstyles-css'  href='wp-content/plugins/nextgen-fadein/css/fadein-styles.css?ver=0.0.1' type='text/css' media='screen' />
<link rel='stylesheet' id='NextGEN-css'  href='wp-content/plugins/nextgen-gallery/css/nggallery.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='shutter-css'  href='wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.css?ver=1.3.0' type='text/css' media='screen' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.3.2'></script>
<script type='text/javascript' src='wp-content/plugins/nextgen-fadein/js/fadeslideshow.js?ver=2.1'></script>
<script type='text/javascript' src='wp-content/plugins/facelift-image-replacement/facelift/flir.js?ver=2.9'></script>
<script type='text/javascript' src='wp-includes/js/swfobject.js?ver=2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var shutterSettings = {
	msgLoading: "L O A D I N G",
	msgClose: "Click to Close",
	imageCount: "1"
};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.js?ver=1.3.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Showcase Landscaping SC' href='http://showcaselandscapingsc.com' />
<meta name="generator" content="WordPress 2.9" />

<!-- All in One SEO Pack 1.6.10 by Michael Torbert of Semper Fi Web Design[-1,-1] -->
<link rel="canonical" href="http://showcaselandscapingsc.com" />
<!-- /all in one seo pack -->

<!-- Start Of Script Generated By cforms v11.3 [Oliver Seidel | www.deliciousdays.com] -->
<script type="text/javascript" src="wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

		<script type="text/javascript">
			/***********************************************
			* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
			* This notice MUST stay intact for legal use
			* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
			***********************************************/
		</script><link id='MediaRSS' rel='alternate' type='application/rss+xml' title='NextGEN Gallery RSS Feed' href='wp-content/plugins/nextgen-gallery/xml/media-rss.php' />

<meta name='NextGEN' content='1.4.3' />

<meta name='limeleaf' content='100.00.01' />

<style type="text/css">
	#wrapper{
		background:transparent url(/wp-content/themes/showcase/images/banner1.jpg) no-repeat scroll 0 0;
	}
		.module{ border:none; }
		
</style>

</head>

<body>

<div id="container">

<h1>Showcase Lawn Maintenance &amp; Landscaping LLC</h1>

<div id="menu">
	<a class="current" href="http://showcaselandscapingsc.com">Home</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp;&nbsp; 
	<a href="/about">About Us</a> 
	&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp;&nbsp; 
	<a href="/about">Free Estimates &amp; Consultations</a> 
	&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp;&nbsp; 
	<a href="/contact-us">Contact Us</a>
</div>
	<img id="logo" alt="Showcase Lawn Maintenance &amp; Landscaping LLC" src="wp-content/themes/showcase/images/logo.png"/>
	
	<div id="wrapper">
			<!--[if IE]>
		<style>
			ul#services li { list-style-type: none; }
			ul#services li { margin-left: -15px;
		</style>
	<![endif]-->
	<div id="sidebar"> <!--role="complementary"-->
		
		<h3 id="sidebar-header">Services Menu</h3>

		<ul id="services">
		
			<li><a href="/lawn-maintenance-services">Lawn Maintenance</a></li>
			<li><a href="/landscape-design-installation">Landscaping</a></li>
			<li><a href="/irrigation">Irrigation</a></li>
			<li><a href="/outdoor-lighting">Outdoor Lighting</a></li>
			<li><a href="/outdoor-living-areas">Outdoor Living</a></li>
			<li><a href="/showcase-gallery">Gallery</a></li>
		
		</ul>
		
		<div id="menu-extras">
		
			<h3>Contact Us</h3>

			<p>You can reach us by email, 
			phone or fax. We look forward 
			to hearing from you.</p>
			
			<p class="readmore"><a href="/contact-us">more >></a></p>
			
		</div>
	</div>

		
		<div class="pageoutter"><div class="page" id="page-25">

			<h2>Let Us Make Your Property A &quot;Showcase&quot;</h2><p>
<span id="fadeshow5" class="fadeshow alignleft size-full"></span>
<script type="text/javascript">
var fadeingallery5 = new fadeSlideShow({
wrapperid: "fadeshow5", 
dimensions: [297,214], 
imagearray: [["wp-content/gallery/home/home1.jpg", "", "", ""]
,["wp-content/gallery/home/home2.jpg", "", "", ""]
,["wp-content/gallery/home/home3.jpg", "", "", ""]
,["wp-content/gallery/home/home4.jpg", "", "", ""]
,["wp-content/gallery/home/home5.jpg", "", "", ""]
],
displaymode: {type:'auto', pause:2500, cycles:0, wraparound:false},
persist: false, //remember last viewed slide and recall within same session?
fadeduration: 500, //transition duration (milliseconds)
descreveal: "ondemand",
togglerid: ""
});
</script> Showcase Lawn Maintenance and Landscaping understands that the welcoming environment of your property is felt long before the front door opens.  With over 20 years of experience, we are able to create and maintain the area&#8217;s most inviting and beautiful properties.</p>
<p>The Showcase Team provides professional services in landscape design and installation, hardscapes, installation of outdoor living areas, low voltage lighting, grounds maintenance, irrigation, and grading.  We work with our clients to create an environment that meets their expectations and creates a beautiful curbside appearance.</p>

								
					<div id="module_container">						
						<div class="module module-left"><div class="inner-module" id="module-59">
						
							<h3>Project Gallery</h3>
<div class="ngg-albumoverview">	
	<!-- List of galleries -->
	
	<div class="ngg-album">
		<div class="ngg-albumtitle"><a href="ba-gallery">Before and After Gallery</a></div>
			<div class="ngg-albumcontent">
				<div class="ngg-thumbnail">
					<a href="ba-gallery"><img class="Thumb" alt="Before and After Gallery" src="wp-content/gallery/b_a/thumbs/thumbs_10.jpg"/></a>
				</div>
				<div class="ngg-description">
				<p></p>
								<p><strong>12</strong> Photos</p>
							</div>
		</div>
	</div>

 	
	<div class="ngg-album">
		<div class="ngg-albumtitle"><a href="showcase-gallery">showcase</a></div>
			<div class="ngg-albumcontent">
				<div class="ngg-thumbnail">
					<a href="showcase-gallery"><img class="Thumb" alt="showcase" src="wp-content/gallery/showcase/thumbs/thumbs_webgallery_6.jpg"/></a>
				</div>
				<div class="ngg-description">
				<p></p>
								<p><strong>10</strong> Photos</p>
							</div>
		</div>
	</div>

 	 	
	<!-- Pagination -->
 	<div class="ngg-clear">&nbsp;</div> 	
</div>

<p><a href="ba-gallery"><img src="wp-content/uploads/2010/01/webgallery_7.jpg" alt="Before and After Gallery" title="Before and After Gallery" width="100" height="75" class="alignleft size-full wp-image-265" /></a><a href="showcase-gallery"><img src="wp-content/uploads/2010/01/WebGallery_2.jpg" alt="Showcase Gallery" title="Showcase Gallery" width="100" height="75" class="alignleft size-full wp-image-264" /></a></p>
						
						</div></div>
						
											
						<div class="module module-right"><div class="inner-module" id="module-38">
						
							<h3>Monthly Special</h3><p><strong>10% Off Outside <br />Lighting</strong></p>
<p>Up to 12 Lights &#8211; <br />Designed &#038; Installed.</p>
						
						</div></div>
						
										
					</div>
		</div></div>
		
	</div><!-- close wrapper -->


<div class="spacer"></div>

<div id="footer"><div class="wrapper">

	<div class="columnone">
	
		<p>&copy; Showcase Lawn Maintenance 
		<br />&amp; Landscaping LLC</p>
	
	</div>

	<div class="columntwo">
	
		<p>1709 Old Easley Highway, Easley, SC 29642
		<br />Phone: (864) 449-3007 &nbsp;&#8226;&nbsp; Fax: (864) 269-4117 </p>	
			
	</div>

</div></div>

</div><!-- close container -->

<script type="text/javascript">
FLIR.init({path:'wp-content/plugins/facelift-image-replacement/facelift/'},new FLIRStyle({mode:'static'}));
jQuery(function($){
    $(document).ready(function(){
    $("h2").each( function() { FLIR.replace(this, new FLIRStyle({mode:'wrap',cFont:'museoslab'}));});
    $("h3").each( function() { FLIR.replace(this, new FLIRStyle({mode:'wrap',cFont:'museoslab'}));});
    });
});
</script>

</body>
</html>
